model_checkpoint_path: "ckpt-93324"
all_model_checkpoint_paths: "ckpt-85008"
all_model_checkpoint_paths: "ckpt-85932"
all_model_checkpoint_paths: "ckpt-86856"
all_model_checkpoint_paths: "ckpt-87780"
all_model_checkpoint_paths: "ckpt-88704"
all_model_checkpoint_paths: "ckpt-89628"
all_model_checkpoint_paths: "ckpt-90552"
all_model_checkpoint_paths: "ckpt-91476"
all_model_checkpoint_paths: "ckpt-92400"
all_model_checkpoint_paths: "ckpt-93324"
all_model_checkpoint_timestamps: 1652907592.6639082
all_model_checkpoint_timestamps: 1652908177.4738824
all_model_checkpoint_timestamps: 1652908761.7185175
all_model_checkpoint_timestamps: 1652909346.6394377
all_model_checkpoint_timestamps: 1652909930.9494865
all_model_checkpoint_timestamps: 1652910515.04434
all_model_checkpoint_timestamps: 1652911099.4717772
all_model_checkpoint_timestamps: 1652911684.038688
all_model_checkpoint_timestamps: 1652912268.833259
all_model_checkpoint_timestamps: 1652912853.8270438
last_preserved_timestamp: 1652847478.66406
